server {
  listen 80;
  server_name some_name;
  location / {
        return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  root /usr/share/nginx/html;
  server_name shoppinglist-test.ddns.net;

  location / {
    rewrite ^.*$ /index.html;
  }

  location /api {
    proxy_pass http://shopping-list-be:8081;
  }
}
